# attendanceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/apnitor/facerecognition/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apnitor/facerecognition/app/: AppModule.kt  FaceEmbedding.kt  HeadPoseEstimator.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/apnitor/facerecognition/app/FaceDetection/: ErrorHandle.kt  FaceDetector.kt  FaceSpoofDetect.kt  ImageVector.kt  PersonUseCase.kt
app/src/main/java/apnitor/facerecognition/app/components/: Appdialog.kt  DelayedVisibility.kt  DetectionOverlay.kt  ProgressDialog.kt
app/src/main/java/apnitor/facerecognition/app/database/: DataModels.kt  ImagesVectorDB.kt  ObjectBoxStore.kt  PersonDB.kt
app/src/main/java/apnitor/facerecognition/app/screen/: AddFace.kt  DetectFace.kt  FaceList.kt
app/src/main/java/apnitor/facerecognition/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/apnitor/facerecognition/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/apnitor/facerecognition/app/viewmodel/: AddFaceViewModel.kt  DetectFaceViewModel.kt  FaceListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/apnitor/facerecognition/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
